<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="utf-8" />
<script src="jquery/jquery-latest.min.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="loading.css">

<style>

* { box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #242426;
}

.info-block {
    font-size: 18px;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #009090;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #008080;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.hide {
    position: absolute;
    display: none;
}

</style>

<script>
</script>

</head>
<body>

<div class="hamburger" onclick="toggleSidenav();">
    <div class="hamburger-top"></div>
    <div class="hamburger-mid"></div>
    <div class="hamburger-bottom"></div>
</div>
<nav>
    <div class="nav-header">
        <span><img class="img-logo" src="icons/tt-logo.png"></span>
    </div>
    <a class="nav-links" href=".">
        <span class="icon"><img class="img-icon" src="icons/home.png"></span>
        <span class="text">Home</span>
    </a>
    <a class="nav-links" href="/about">
        <span class="icon"><img class="img-icon" src="icons/world.png"></span>
        <span class="text">About</span>
    </a>
    <a class="nav-links" href="/contact">
        <span class="icon"><img class="img-icon" src="icons/telephone.png"></span>
        <span class="text">Contact</span>
    </a>
    <a class="nav-links" href="/submit">
        <span class="icon"><img class="img-icon" src="icons/cloud.png"></span>
        <span class="text">Submit</span>
    </a>
    <a class="nav-links" href="https://github.com/terratone/terratone">
        <span class="icon"><img class="img-icon" src="icons/github.png"></span>
        <span class="text">Github</span>
    </a>
</nav>

<!-- Contact form -->
<div class="container">
    <form id="contact" action="/contact" method="post">
        <h3>Contact Us</h3>
        <fieldset>
            <input placeholder="Your name" type="text" name="name" required autofocus>
        </fieldset>
        <fieldset class="hide">
            <input placeholder="Company name" type="text" name="company">
        </fieldset>
        <fieldset>
            <input placeholder="Your Email Address" type="email" name="email" required>
        </fieldset>
        <fieldset>
            <textarea placeholder="Type your message here...." name="message" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
        <p class="info-block">Error: Try again</p>
        <p>Hate forms? Email us directly at <a href="mailto:contact@terratone.io">contact@terratone.io</a></p>
    </form>
</div>

<script>
    function toggleSidenav() {
        document.body.classList.toggle('sidenav-active');
    }
</script>
</body>
</html>
