<!DOCTYPE html>
<html>
<head>
<title>Submit</title>
<meta charset="utf-8" />
<script src="jquery/jquery-latest.min.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="loading.css">

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #242426;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.info-block {
    font-size: 18px;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#submit {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#submit h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#submit input[type="float1"] {
    float: left;
}
#submit input[type="float2"] {
    float: right;
}

#submit input[type="float1"],
#submit input[type="float2"] {
    width: 49%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    display: inline-block;
    -webkit-transition: border-color 0.1s ease-in-out;
    -moz-transition: border-color 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out;
}
#submit input[type="float1"]:hover,
#submit input[type="float2"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#submit input[type="datetime-local"] {
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
}

#submit input[type="text"],
#submit input[type="email"],
#submit input[type="datetime-local"],
#submit textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  -webkit-transition: border-color 0.1s ease-in-out;
  -moz-transition: border-color 0.1s ease-in-out;
  transition: border-color 0.1s ease-in-out;
}

#submit input[type="text"]:hover,
#submit input[type="email"]:hover,
#submit input[type="datetime-local"]:hover,
#submit textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#submit textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#submit button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #009090;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  -webkit-transition: background 0.1s ease-in-out;
  -moz-transition: background 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

#submit button[type="submit"]:hover {
  background: #008080;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#submit button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#submit input:focus,
#submit textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

.hide {
    position: absolute;
    display: none;
}

</style>

<script>
</script>

</head>
<body>

<div class="hamburger" onclick="toggleSidenav();">
    <div class="hamburger-top"></div>
    <div class="hamburger-mid"></div>
    <div class="hamburger-bottom"></div>
</div>
<nav>
    <div class="nav-header">
        <span><img class="img-logo" src="icons/tt-logo.png"></span>
    </div>
    <a class="nav-links" href=".">
        <span class="icon"><img class="img-icon" src="icons/home.png"></span>
        <span class="text">Home</span>
    </a>
    <a class="nav-links" href="/about">
        <span class="icon"><img class="img-icon" src="icons/world.png"></span>
        <span class="text">About</span>
    </a>
    <a class="nav-links" href="/contact">
        <span class="icon"><img class="img-icon" src="icons/telephone.png"></span>
        <span class="text">Contact</span>
    </a>
    <a class="nav-links" href="/submit">
        <span class="icon"><img class="img-icon" src="icons/cloud.png"></span>
        <span class="text">Submit</span>
    </a>
    <a class="nav-links" href="https://github.com/terratone/terratone">
        <span class="icon"><img class="img-icon" src="icons/github.png"></span>
        <span class="text">Github</span>
    </a>
</nav>

<!-- Contact form -->
<div class="container">
    <form id="submit" action="/submit" method="post">
        <h3>Submit File</h3>
        <a>1. Upload audio file to my Dropbox. Make sure the format is as follows: </a>
        <code>FIRST_LAST_LAT_LONG.wav/aiff/mp3</code>
        <fieldset>
            <button name="upload" onclick=""
                    href="https://www.dropbox.com/request/76ajsPJYRo1DsKVjqKgM"
                    target="_blank"
                    type="submit">
                    Upload
            </button>
        </fieldset>
        <a>2. Enter name, email, latitude, longitude, and time: </a><br>
        <a>(Please ensure that lat and long are as precise as possible)</a>
        <fieldset>
            <input placeholder="Your Name" type="text" name="name" required autofocus>
        </fieldset>
        <fieldset class="hide">
            <input placeholder="Company Name" type="text" name="company">
        </fieldset>
        <fieldset>
            <input placeholder="Your Email Address" type="email" name="email" required>
        </fieldset>
        <fieldset>
            <input placeholder="Latitude (eg. 37.778111)" type="float1" name="latitude" required>
            <input placeholder="Longitude (eg. -122.488822)" type="float2" name="longitude" required>
        </fieldset>
        <fieldset>
            <input type="datetime-local" name="datetime" min="1970-01-01T00:00" max="2100-01-01T00:00">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
        <p>Hate forms? Email us directly at <a href="mailto:submit@terratone.io">submit@terratone.io</a></p>
    </form>
</div>

<script>
    function uploadFile() {
        var fileInput = document.getElementById('file-upload');
        var file = fileInput.files[0];
        var filejson = {path: file.name, contents: file};
        console.log(filejson);
    }
    function toggleSidenav() {
        document.body.classList.toggle('sidenav-active');
    }
</script>
</body>
</html>
