<!DOCTYPE html>
<html>
<head>
<title>terratone.io</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<audio>
    <source id="audio1" src="ZOOM0006.mp3" preload="auto"></source>
</audio>
<style>

html, body {
  width:100%;
  height:100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  max-width: 100%;
  overflow: hidden;
}

.hamburger {
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: transparent;
  border-radius: 1px;
  z-index: 9999;
  padding: 15px;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger-top {
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: #009090;
  border-radius: 1px;
  height: 5px;
  width: 30px;
  margin-bottom: 5px;
}

.hamburger-mid {
  position: fixed;
  top: 25px;
  left: 15px;
  background-color: #009090;
  border-radius: 1px;
  height: 5px;
  width: 30px;
  margin-bottom: 5px;
}

.hamburger-bottom {
  position: fixed;
  top: 35px;
  left: 15px;
  background-color: #009090;
  border-radius: 1px;
  height: 5px;
  width: 30px;
  margin-bottom: 5px;
}

nav {
  background-color: #000000;
  opacity: 0.9;
  display: inline-block;
  position: fixed;
  height: 100%;
  width: 20%;
  left: -20%;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}

nav .nav-header {
  margin: 55px 0;
}

nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 5px 0;
}

nav a:hover { background-color: #f5f5f5; }

nav a:visited { color: black; }

nav a.active {
  background-color: black;
  color: white;
}

nav, .cover, .map {
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}

.hamburger-top, .hamburger-mid, .hamburger-bottom {
  transition: all 0.5s ease-in-out;
}

.sidenav-active nav, .sidenav-active .cover {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.map {
  -webkit-transition: margin-left 0.4s;
  transition: margin-left 0.4s;
}

.map {
	position: absolute;
  background: black;
  height: 100%;
	width: 100%;
}

.sidenav-active .map {
  margin-left: 20%;
  width: 80%;
}

.sidenav-active .hamburger-top {
  position: fixed;
  background-color: #00FFFF;
  top: 25px;
  left: 15px;
  transform: rotate(45deg);
  transition: all 0.5s ease-in-out;
}
.sidenav-active .hamburger-mid {
  position: fixed;
  background-color: #00FFFF;
  top: 25px;
  left: 15px;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}
.sidenav-active .hamburger-bottom {
  position: fixed;
  background-color: #00FFFF;
  top: 25px;
  left: 15px;
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}

#map {
  width: 100%;
  height:100%;
  background: black;
}

.gradient {
  background-image: radial-gradient(rgba(0, 0, 255, 0) 50%, #00FFFF 95%);
}

.leaflet-control-container .leaflet-top .leaflet-control-zoom a.leaflet-control-zoom-in {
  color: white;
  background-color: #009090;
  opacity: 0.7;
}
.leaflet-control-container .leaflet-top .leaflet-control-zoom a.leaflet-control-zoom-out {
  color: white;
  background-color: #009090;
  opacity: 0.7;
}

.leaflet-control-container:hover .leaflet-top:hover .leaflet-control-zoom:hover a.leaflet-control-zoom-in:hover {
  color: black;
  background-color: #00FFFF;
  opacity: 0.5;
}
.leaflet-control-container:hover .leaflet-top:hover .leaflet-control-zoom:hover a.leaflet-control-zoom-out:hover {
  color: black;
  background-color: #00FFFF;
  opacity: 0.5;
}

.css-icon {
  width: 20;
  height: 20;
  border-radius: 100%;
  border: 10px;
  border-color: white;
  border-width: medium;
  background-color: #00FFFF;
  opacity: 0.5;
  -webkit-transition: background-color 1s linear; /* Safari */
  transition: background-color 1s linear;
  background-image: radial-gradient(rgba(0, 0, 255, 0) 50%, #00FFFF 95%);
}

.css-icon:hover {
  width: 20;
  height: 20;
  border-radius: 100%;
  background-color: #0095FF;
  opacity: 0.5;
  -webkit-transition: background-color 0.5s linear; /* Safari */
  transition: background-color 0.5s linear;
}

</style>
</head>
<body>

<div class="hamburger" onclick="toggleSidenav();">
  <div class="hamburger-top"></div>
  <div class="hamburger-mid"></div>
  <div class="hamburger-bottom"></div>
</div>
<nav>
  <div class="nav-header"> </div>
  <div class="links"> <a class="active" href="">Home</a></div>
  <div>
</nav>

<div class="map" id="map"></div>

<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>

<script>

    function toggleSidenav() {
      document.body.classList.toggle('sidenav-active');
    }

    var LeafIcon = L.Icon.extend({
        options: {
            shadowUrl: 'leaf-shadow.png',
            iconSize:     [38, 95],
            shadowSize:   [50, 64],
            iconAnchor:   [22, 94],
            shadowAnchor: [4, 62],
            popupAnchor:  [-3, -76]
        }
    });

    //var icon_size = [30, 30];
    var icon_diameter = 20;
    var cssIcon = L.divIcon({
      // Specify a class name we can refer to in CSS.
      className: 'css-icon',
      // Set marker width and height
      iconSize: [icon_diameter, icon_diameter]
    });


  	var planes = [
    		["7C6B07",37.7540,-122.4431],
    		["7C6B38",37.7550,-122.4431],
    		["7C6CA1",37.7560,-122.4431],
    		["7C6CA2",37.7570,-122.4431],
    		["C81D9D",37.7580,-122.4431],
    		["C82009",37.7590,-122.4431]
    ];

    var map = L.map('map', { zoomControl: false });
    map.setView([37.7552,-122.4431], 13);
    map.options.minZoom = 12;
    map.options.maxZoom = 16;
    L.control.zoom({ position:'topright' }).addTo(map);

    L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);

    map.on('zoomend', function() {
        var currentZoom = map.getZoom();
        icon_diameter = currentZoom * 2;
    });

    //var audio = document.getElementsByTagName("audio")[0];
    var audio = $("audio");
    var marker1 = L.marker([37.7620,-122.4431],{icon: cssIcon}).bindPopup('Popup test').addTo(map);
    marker1.on('mouseover', function (e) {
        audio[0].volume = 0;
        audio[0].play();
        var animate = audio.animate({volume: 1}, 2000);
        //audio.animate({volume: 1}, 2000);

        console.log(animate);
        //marker1.openPopup();
        //$.audio.animate({volume: 0.8}, 100);
        //audioVolumeIn(audio.play());
        //audio.play();
        //$(audio).fadeIn('fast');
    });
    marker1.on('mouseout', function (e) {
        //marker1.closePopup();
        //audio[0].currentTime = 0;
        audio.animate({volume: 0}, 2000);
        setTimeout(function(){
            audio[0].pause();
            audio[0].volume = 0;
        }, 2000);
    });

    $('css-icon').click(function() {
        // Add the audio + source elements to the page.
        audio.appendTo('body');
        $(audio).fadeOut('slow');
        return false;
    });

		//for (var i = 0; i < planes.length; i++) {
		//	marker = new L.marker([planes[i][1],planes[i][2]])
		//		.bindPopup(planes[i][0])
		//		.addTo(map);
		//}


</script>
</body>
</html>
